# Ecommerce

./: README.md  build.gradle.kts
.github/workflow/: android.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: Ecommerce.kt  MainActivity.kt
app/src/main/java/com/example/ecommerce/data/api/: PlatziAPI.kt
app/src/main/java/com/example/ecommerce/data/mockdata/: FakeCategories.kt  FakeProducts.kt  TabItems.kt
app/src/main/java/com/example/ecommerce/data/models/: Product.kt
app/src/main/java/com/example/ecommerce/data/models/category/: CategoryModel.kt
app/src/main/java/com/example/ecommerce/data/models/create_category/: CreateCategoryModel.kt
app/src/main/java/com/example/ecommerce/data/models/create_product/: CreateProduct.kt
app/src/main/java/com/example/ecommerce/data/models/file_upload/: UploadedFileModel.kt
app/src/main/java/com/example/ecommerce/data/models/product/: ProductModel.kt
app/src/main/java/com/example/ecommerce/data/models/request/: NewProduct.kt
app/src/main/java/com/example/ecommerce/data/models/response/: Category.kt  Product.kt
app/src/main/java/com/example/ecommerce/data/models/response/category/: CategoryModel.kt
app/src/main/java/com/example/ecommerce/data/models/response/product/: ProductModel.kt
app/src/main/java/com/example/ecommerce/data/models/users/: CreateUserModel.kt  UserModel.kt
app/src/main/java/com/example/ecommerce/data/repository/: EcommerceRepository.kt  ProductsRepository.kt  ecommerceRepository.kt
app/src/main/java/com/example/ecommerce/data/retrofit/: EcommerceAPI.kt  PlatziAPI.kt
app/src/main/java/com/example/ecommerce/data/retrofit/respose/: RetrofitInterface.kt
app/src/main/java/com/example/ecommerce/data/room_db/: Product.kt  ProductDB.kt  ProductsDao.kt
app/src/main/java/com/example/ecommerce/di/modules/: NetworkModule.kt
app/src/main/java/com/example/ecommerce/navigation/: EcommerceNavHost.kt
app/src/main/java/com/example/ecommerce/ui/: MainActivity.kt
app/src/main/java/com/example/ecommerce/ui/commonuicomponent/: cart_item.kt  category_card.kt  product_card.kt  user_item.kt
app/src/main/java/com/example/ecommerce/ui/homescreen/: Home.kt
app/src/main/java/com/example/ecommerce/ui/login_screen/: LoginScreen.kt
app/src/main/java/com/example/ecommerce/ui/main_screen/: Categories.kt  MainScreen.kt  MyTabs.kt
app/src/main/java/com/example/ecommerce/ui/main_screen/cart_screen/: CartScreen.kt  usersScreen.kt
app/src/main/java/com/example/ecommerce/ui/main_screen/home_screen/: HomeScreen.kt  HomeScreenUIState.kt  MyHorizontalPager.kt  MyLazyGrid.kt
app/src/main/java/com/example/ecommerce/ui/main_screen/profile_screen/: ProfileScreen.kt
app/src/main/java/com/example/ecommerce/ui/main_screen/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/ecommerce/ui/main_screen/users_screen/: UsersScreen.kt
app/src/main/java/com/example/ecommerce/ui/product_details_screen/: ProductDetailsScreen.kt  ProductDetailsVM.kt
app/src/main/java/com/example/ecommerce/ui/screens/: Home.kt
app/src/main/java/com/example/ecommerce/ui/signup_screen/: SignupScreen.kt
app/src/main/java/com/example/ecommerce/ui/splashscreen/: Splash.kt
app/src/main/java/com/example/ecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecommerce/utils/: Constants.kt
app/src/main/java/com/example/ecommerce/viewmodel/: AuthViewModel.kt  HomeScreenVM.kt  MainVM.kt  SplashScreenVM.kt  ViewModelHome.kt  ViewModelSplash.kt
app/src/main/res/raw/: animation_preloader.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
